<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>My Project</title>
    <style>
       .col-sm-4 , col-sm-8 {
            padding: 0px !important;
       }
       .imgTag {
            width:30px;
            height:30px;
            border-radius: 50%;
         }
         .tdImgTag{
            text-align: center;
         }
         .closeBtn{
            border: none;
            background-color: white;
            font-size: 25px;
         }
      

        
    </style>
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <h1><a href="index.html" class="navbar-brand">my project</a></h1>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item"><a class="nav-link active" href="index.html">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contect.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container headerTop mb-3">
        <h2 class="text-center">Contact Form</h2>
        <div class="mb-3" style="display: flex; justify-content: end;">
            <button class="btn btn-primary" data-toggle="modal" data-target="#modalEdit">Create Contact</button>
        </div>
        <div class="table-responsive-sm">
        <table class="table table-striped table-bordered table-hover">
            <thead class="bg-dark text-white">
                <tr>
                    <th>image</th>
                    <th>firstname</th>
                    <th>lastname</th>
                    <th>email</th>
                    <th>action</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/a.jpg" alt="image">
                    </td>
                    <td>irfan1</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                       <button class="btn btn-primary btn-sm" title="Edit"  data-toggle="modal" data-target="#modalEdit">
                            <i class="fa fa-pen-to-square "></i> 
                       </button>
                       <button class="btn btn-danger btn-sm" title="delete"  data-toggle="modal" data-target="#modalDelete">
                           <i class="fa fa-trash"></i>
                       </button>
                    </td>
                    
                </tr>
                <tr>
                    
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/a.jpg" alt="image">
                    </td>
                    <td>irfan2</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                       <button class="btn btn-primary btn-sm" title="Edit"  data-toggle="modal" data-target="#modalEdit">
                            <i class="fa fa-pen-to-square "></i> 
                       </button>
                       <button class="btn btn-danger btn-sm" title="delete"  data-toggle="modal" data-target="#modalDelete">
                           <i class="fa fa-trash"></i>
                       </button>
                    </td>
                    
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/c.jpg" alt="image">
    
                    </td>
                    <td>irfan3</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/n.jpg" alt="image">
                    </td>
                    <td>irfan4</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/l.jpg" alt="image">
                    </td>
                    <td>irfan5</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/k.jpg" alt="image">
                    </td>
                    <td>irfan6</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/d.jpg" alt="image">
                    </td>
                    <td>irfan7</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/j.jpg" alt="image">
    
                    </td>
                    <td>irfan8</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/f.jpg" alt="image">
    
                    </td>
                    <td>irfan9</td>
                    <td>khan</td>
                    <td>irfam@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
                <tr>
                    <td class="tdImgTag">
                        <img class="imgTag" src="/images/e.jpg" alt="image">
                    </td>
                    <td>irfan10</td>
                    <td>khan</td>
                    <td>irfan@gmail.com</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Edit" data-toggle="modal" data-target="#modalEdit">
                             <i class="fa fa-pen-to-square "></i> 
                        </button>
                        <button class="btn btn-danger btn-sm" title="delete" data-toggle="modal" data-target="#modalDelete">
                            <i class="fa fa-trash"></i>
                        </button>
                     </td>
                </tr>
    
            </tbody>
    
        </table>
        </div>
    </div>
    <div class="modal" id="modalEdit">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Contect Form</h4>
              <button type="button" class="close closeBtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                
                <form>
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="form-label">User name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Number</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Email</label>
                            <input type="Email" class="form-control">
                        </div>
                        <div class="col-md-12" rows="5">
                            <label class="form-label">Massage</label>
                            <textarea type="massage" class="form-control"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">cancel</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal" id="modalDelete">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Delete Contact</h4>
              <button type="button" class=" closeBtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this contact ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">cancel</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">delete</button>
            </div>
          </div>
        </div>
      </div>
    <!--<div class="container" style="margin-top: 100px;">
        <div class="row">
            <h1 class="text-center">Our Gallery</h1>
            <div class="col-sm-4 mt-3">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
            <div class="col-sm-4 mt-3">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
            <div class="col-sm-4 mt-3">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
            <div class="col-sm-8 " style="padding: 0px !important;">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
            <div class="col-sm-4 ">
                <div class="col-sm-4" style="width: 100%;">
                    <img src="images/b.jpg" alt="image" style="width: 100%;">
                </div>
                <div class="col-sm-4" style="width: 100%;">
                    <img src="images/b.jpg" alt="image" style="width: 100%;">
                </div>
                <!-- <div class="row">
                    <div class="col-sm-4" style="width: 100%;">
                        <img src="images/b.jpg" alt="image" style="width: 100%;">
                    </div>
                    <div class="col-sm-4" style="width: 100%;">
                        <img src="images/b.jpg" alt="image" style="width: 100%;">
                    </div>
                    <div class="col-sm-4" style="width: 100%;">
                        <img src="images/b.jpg" alt="image" style="width: 100%;">
                    </div>
                </div> -->
                <!-- <div class="col-sm-4 ">
                <div class="image">
                    <img src="images/b.jpg" alt="image" style="height: 300px;">
                </div>
                <div class="col-sm-4 ">
                <div class="image">
                    <img src="images/b.jpg" alt="image" style="height: 300px;">
                </div>
              </div>
            </div> -->

           <!--</div>
            <div class="col-sm-4 mb-3">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
            <div class="col-sm-4 mb-3">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
            <div class="col-sm-4 mb-3">
                <img src="images/b.jpg" alt="image" style="width: 100%;">
            </div>
        </div>
    </div>-->



    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class=" col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>about company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vero tempora dicta sed
                            obcaecati rerum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, accusamus?</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>latest news</h4>
                        <ul class="latest-news">
                            <li>
                                <i class="fa fa-arrow-right"></i>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <i class="fa fa-arrow-right"></i>
                                <a href="about.html">about us</a>
                            </li>
                            <li>
                                <i class="fa fa-arrow-right"></i>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <i class="fa fa-arrow-right"></i>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <i class="fa fa-arrow-right"></i>
                                <a href="contect.html">contect</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>company address</h4>
                        <address>
                            <b>yahoo baba,inc.</b><br>
                            555 hill road, ambala cantt<br>
                            HARYANA,INDIA 133001<br>
                            p : (123) 456-7890
                        </address>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">copy right@2020 company name</div>
                <div class="col-md-6">
                    <ul id="social-icons" class="float-md-right">
                        <li><a href="" class="fa fa-facebook-square"></a></li>
                        <li><a href="" class="fa fa-twitter-square"></a></li>
                        <li><a href="" class="fa fa-linkedin-square"></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>